@import '../../var.css';

.tdl-container {
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    column-gap: 1.3%;
    gap: 16px;
}

.tdl-card {
    display: flex;
    height: 150px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    color: #555;
    padding: 0 16px;
}

.tdl-card:hover {
    background-color: var(--blue-color);
    color: white;
}

.tdl-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.tdl-header {
    display: flex;
    justify-content: flex-start;
    gap: 16px;
    font-weight: bold;
    font-size: 1.2em;
}

.tdl-header div {
    display: flex;
    justify-content: center;
    align-items: center;
}